img{
    width: 100%;
    height: 100%;
}
.row{
    display: flex;
    height: 400px;
    gap: 5px;
    margin-bottom: 5px;
}
.de img{
    height: calc( ( 100% - 5px )/2 );

}
.row > div{
    flex: 1;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* Responsive media */

@media screen and (max-width:576px) {
    .row{
        display: block;
        height: auto;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        display: block;
        height: auto;
    }
}
